<html>
<head>
    <title> Life Time Supply Calculator</title>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='script.js'></script>
</head>
<body bgcolor = "green">
    <div class="calculator">
  <h3 class="question"> Do you know how many cups of tea you will drink from now, till you die at the age of 100? </h3>
  <h4> Fill in the gaps and answer two questions: </h4>
  <p> I am  <input type="text" id="myAge" class="input" placeholder="How old are you?" /> years old. </p>
  <p> Every day I drink <input type='text' id="myTea" class="input" placeholder="How many cups of tea?"/> cups of tea. </p>
  <h4 class="question"> LET ME CALCULATE IT FOR YOU! </h4>
  <input type="button" id="myButton" value="CALCULATE" onclick="calculateSupply()" />
  <p> You will need <input type="text" id="leftCups" class="input"/> cups of tea to last you until the ripe old age of 100. </p>
</div>
</body>
</html>