<html>
<head>
    <title> Age Calculator</title>
	//<link rel='stylesheet' href='style.css'/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='script.js'></script>
</head>
<body bgcolor = "Blue">
    <div id="main_container">
        <div id="birth_date_input">Birth Date*: <input type="date" id="birth_date"></div>
        <br/>
        <input type="button"  id="calculate" value="Calculate your age">
        
        <div id="age_container"><span id="exact_age">Age</span></div>
        
    </div>
</body>
</html>