<html>
<head>
    <title> WELCOME</title>
</head>
<body bgcolor = "yellow">
<h2>This is our Official Index link with Following Category</h2>
<a href="../age calc/age calc/index.html">
<input type="button" value="Age calc"> </a>

<a href="../age calc/circle calc/index.html"><input type="button" value="Circle calc"></a>
<a href="../age calc/life time/index.html"><input type="button" value="Life Time calc"></a>
<a href="../age calc/temp calc/index.html"><input type="button" value="Temp calc"></a>
</body>
</html>